<html><head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"> 
  <style>
body
{
 min-width:95vh;
 min-height:95vh;
}
.comment_box
{
padding:150px;
width: 33%;
transform: translate(-5%,-5%);
background-color:red;
float:right;
}
.comment_box input
{
width: 100%;
height:50px;
padding: 0px 20px; 
margin-bottom: 15px;
border-radius:15px;
border:2px solid red;  
   border-color:black;
}
.comment_box textarea
 {
   width: 100%; 
   height:150px;
   padding: 15px 20px;
   margin-bottom:10px;
   border-radius: 15px;
   border: 2px solid red;
   border-color:black;
  }
  .comment_box button
{
 border-color:black;
 padding:10px 30px;
 background:white; 
 border-radius:15px;
 font-size:15px; 
}
.contact
{
width:33%;
padding:200px;
font-weight:bold; 
font-family:Castellar;
font-size:15px;

}
   </style> 
 </head> 
 <body> 
  <div class="comment_box"> 
   <form> 
    <h2 style="color:white; font-family:Castellar;"class="comment">Send Your Message</h2> 
    <input type="text" name="name" placeholder="Name" id=""> 
    <input type="text" name="email" placeholder="Email"> <textarea name="" "massage"="" cols="5" rows="5" placeholder="Your Message"></textarea> <button type="submit" value="submit">Send</button> 
   </form> 
  </div> 
  <div class="contact"> 
   <h2> Contact Information</h2> 
   <p>  MOHAMMED SHAIF ATHAR MOMIN</p> 
   <p> <i class="fa fa-envelope-open" aria-hidden="true"></i>  shaifmomin913@gmail.com</p> 
   <p> <i class="fa fa-facebook-square" aria-hidden="true"></i>  Shaif_momin</p> 
   <p><i class="fa fa-phone"></i>  91+8217494989</p> 
   <p><i class="fas fa-map-marker-alt"></i>  Azam Nagar 6th cross Belgaum </p> 
  </div> 
 
</body></html>